const dictionaryCodes = [
  'ActiveInactiveState',
  'ApprovalState',
  'BusinessActivityKind',
  'BusinessActivityState',
  'BusinessApplicationState',
  'BusinessTaskState',
  'CmContractState',
  'DataDictionaryValueType',
  'DocumentType',
  'EmployeeState',
  'EnabledDisabledState',
  'FormFieldType',
  'DataDictionaryLevel',
  'PropertyType',
  'RouteHttpMethod',
  'RouteType',
  'PmProjectStage',
  'PmProjectState',
  'PublishState',
  'QuantityType',
  'UndeletedDeletedState',
  'UnitType',
  'UserSecretLevel',
] as const;
export type TDictionaryCodes = typeof dictionaryCodes[number];
