const dictionaryCodes = [
  'ActiveInactiveState',
  'ApprovalState',
  'BusinessActivityKind',
  'BusinessActivityState',
  'BusinessApplicationState',
  'BusinessTaskState',
  'CbsContractKind',
  'CbsContractState',
  'CbsOrderKind',
  'CbsOrderState',
  'ConfirmationState',
  'DataDictionaryValueType',
  'DocumentType',
  'EmployeeState',
  'EnabledDisabledState',
  'FinTransactionType',
  'FormFieldType',
  'DataDictionaryLevel',
  'PropertyType',
  'RouteHttpMethod',
  'RouteType',
  'PmBudgetType',
  'PmMilestoneState',
  'PmPhaseState',
  'PmProjectStage',
  'PmProjectState',
  'PublishState',
  'QuantityType',
  'UndeletedDeletedState',
  'UnitType',
  'UserSecretLevel',
] as const;
export type TDictionaryCodes = typeof dictionaryCodes[number];
